<html>
    <head>
        <title>About This</title> 
        <link rel="stylesheet" href="about.css"/>     
    </head>
    <body>
        <nav> 
            <div class="all-of-them">
                <div class="menu-navbar">
                    <ul>   
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Profile.html">Profile</a></li> 
                    </ul>
                </div>
                <h1 class="font">About </h1>
                <p class="paragraf"><span class="span">Algoritma YOLO</span> membantu anda dalam mendeteksi objek secara realtime serta membantu anda memecahkan masalah dengan logis dan sitematis.
                </p>
                <div class="logo-img">
                    <img class="img-1" src="https://i.pinimg.com/originals/8f/23/98/8f2398dcd19c6a1776f6b55c83073c67.png">
                    <img class="img-2" src="https://www.pngitem.com/pimgs/m/23-237369_html5-and-css3-transparent-background-html-logo-hd.png">
                    <img class="img-3" src="https://th.bing.com/th/id/OIP.ZZaV8f0-sI1l6dcdApuE6gAAAA?rs=1&pid=ImgDetMain">
                </div>
                <div class="footers">
                    <footer>Belajar Programming<span class="span2">#dirumahaja</span></footer>
                </div>
            </div>         
        </nav>
    </body>
</html>